{
  "name": "Fruitworks",
  "short_name": "Fruitworks",
  "description": "A conveyor fruit slicing timing game.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape-primary",
  "background_color": "#ffe7a4",
  "theme_color": "#ffd94a",
  "icons": [
    {
      "src": "fruitworks-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "fruitworks-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "fruitworks-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
